{
  "name": "deduce-mode",
  "displayName": "deduce-mode",
  "description": "Language Support for Deduce",
  "publisher": "CalvinJosenhans",
  "icon": "./icons/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/HalflingHelper/deduce-mode.git"
  },
  "version": "0.1.6",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Programming Languages", "Snippets"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "deduce",
        "aliases": [
          "Deduce",
          "deduce"
        ],
        "extensions": [
          ".pf"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/logo_pf.svg",
          "dark": "./icons/logo_pf.svg"
        }
      },
      {
        "id": "deduce_thm",
        "aliases": [
          "Theorem",
          "theorem"
        ],
        "extensions": [
          ".thm"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/logo_thm.svg",
          "dark": "./icons/logo_thm.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "deduce",
        "scopeName": "source.deduce",
        "path": "./syntaxes/deduce.tmLanguage.json"
      },
      {
        "language": "deduce_thm",
        "scopeName": "source.deduce",
        "path": "./syntaxes/deduce.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "deduce",
        "path": "./snippets.json"
      }
    ],
    "commands": [
      {
        "command": "deduceMode.runFile",
        "title": "Proofcheck File",
        "icon": {
            "light": "./icons/logo_pf.svg",
            "dark": "./icons/logo_pf.svg"
         }
      }
    ],
    "menus": {
      "editor/title/run": [
         {
            "when": "resourceExtname == .pf",
            "command": "deduceMode.runFile",
            "group": "navigation"
         }
      ]
   },
   "configuration": {
    "title": "Deduce Mode",
    "properties": {
      "deduce-mode.pythonInstallPath": {
        "type": "string",
        "description": "Location of the Python executable to run deduce with. Must be at least Python 3.10"
      },
      "deduce-mode.deduceInstallPath": {
        "type": "string",
        "markdownDescription": "Location of the directory containing `deduce.py`"
      },
      "deduce-mode.libraryPaths": {
        "type": "array",
        "markdownDescription": "Folders to be used with the `--dir` option. When left blank, the extension defaults to `{deduceInstallPath}/lib`."
      }
    }
   },
   "scripts": {},
	 "devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/vscode": "^1.73.0",
		"eslint": "^9.13.0",
		"typescript-eslint": "^8.11.0"
	 }
  }
}